# Exam-Portal-Project

./: Futureplan.txt
JwtExample3/: .project  pom.xml
JwtExample3/src/main/java/com/jwt/example/: JwtExample3Application.java
JwtExample3/src/main/java/com/jwt/example/config/: AppConfig.java  SecurityConfig.java
JwtExample3/src/main/java/com/jwt/example/controllers/: AuthController.java  CategoryController.java  HomeController.java  QuestionController.java  QuizController.java
JwtExample3/src/main/java/com/jwt/example/entity/: Authority.java  RefreshToken.java  Role.java  User.java  UserRole.java
JwtExample3/src/main/java/com/jwt/example/models/: JwtRequest.java  (+2 more)
JwtExample3/src/main/resources/: application.properties
examfront/: package-lock.json  package.json
examfront/src/: index.html  styles.css
examfront/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
examfront/src/app/components/navbar/: navbar.component.html  navbar.component.ts
examfront/src/app/guards/: admin.guard.ts  login.guard.ts  normal.guard.ts
examfront/src/app/interceptor/: auth-interceptor.interceptor.ts
examfront/src/app/pages/admin/add-category/: add-category.component.css  add-category.component.html  add-category.component.ts
examfront/src/app/pages/admin/add-question/: add-question.component.html  add-question.component.ts
examfront/src/app/pages/admin/add-quizzes/: add-quizzes.component.css  add-quizzes.component.html  add-quizzes.component.ts
examfront/src/app/pages/admin/dashboard/: dashboard.component.html
examfront/src/app/pages/admin/sidebar/: sidebar.component.html
examfront/src/app/pages/admin/update-category/: update-category.component.html  update-category.component.ts
examfront/src/app/pages/admin/update-question/: update-question.component.css  update-question.component.html  update-question.component.ts
examfront/src/app/pages/admin/update-quiz/: update-quiz.component.css  update-quiz.component.html  update-quiz.component.ts
examfront/src/app/pages/admin/view-category/: view-category.component.css  view-category.component.html  view-category.component.ts
examfront/src/app/pages/admin/view-quiz-questions/: view-quiz-questions.component.css  view-quiz-questions.component.html  view-quiz-questions.component.ts
examfront/src/app/pages/admin/view-quizzes/: view-quizzes.component.css  view-quizzes.component.html  view-quizzes.component.ts
examfront/src/app/pages/home/: home.component.html
examfront/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
examfront/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
examfront/src/app/pages/signup/: signup.component.html  signup.component.ts
examfront/src/app/pages/user/instructions/: instructions.component.css  instructions.component.html  instructions.component.ts
examfront/src/app/pages/user/load-quiz/: load-quiz.component.css  load-quiz.component.html  load-quiz.component.ts
examfront/src/app/pages/user/sidebar/: sidebar.component.html  sidebar.component.ts
examfront/src/app/pages/user/start/: start.component.css  start.component.html  start.component.ts
examfront/src/app/pages/user/user-dashboard/: user-dashboard.component.html
examfront/src/app/services/: admin.guard.ts  auth-interceptor.interceptor.ts  category.service.ts  custom-validators.ts  login.guard.ts  login.service.ts  normal.guard.ts  question.service.ts  quizz.service.ts  user.service.ts
examserver/: .project  pom.xml
examserver/src/main/java/com/exam/: ExamserverApplication.java
examserver/src/main/java/com/exam/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MySecurityConfig.java
examserver/src/main/java/com/exam/controller/: AuthenticateController.java  UserController.java
examserver/src/main/java/com/exam/model/: Authority.java  JWTRequest.java  JWTResponse.java  Role.java  User.java  UserRole.java
examserver/src/main/java/com/exam/repo/: RoleRepository.java  UserRepository.java
examserver/src/main/java/com/exam/service/: UserService.java
examserver/src/main/java/com/exam/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
examserver/src/main/java/com/exam/utils/: JwtUtils.java
examserver/src/main/resources/: application.properties
(+24 files in other folders)
